# hu-iac-opdracht2

./: README.md  pom.xml
document/: Testplan (Serkan).docx
src/main/java/model/: Koffieautomaat.java
src/main/java/service/: CityResource.java  CityService.java  ServiceProvider.java
src/main/webapp/: functies.js
src/test/java/: Main.java
